#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/crudangularspring?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false  
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.type=${SPRING_DATASOURCE_TYPE}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

# recriará o esquema com base em sua entidade
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

server.port=${process.env.PORT}