#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/crudangularspring?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false  
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://vagdvambusfaag:799d5aa270e8b1d9934af3a43ba30347e9089c00714ddf346f9fdad9f3f644c8@ec2-52-3-2-245.compute-1.amazonaws.com:5432/ddal37b1nau8d7?useSSL=false
spring.datasource.username=vagdvambusfaag
spring.datasource.password=799d5aa270e8b1d9934af3a43ba30347e9089c00714ddf346f9fdad9f3f644c8
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# recriará o esquema com base em sua entidade
# spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true

server.port=${process.env.PORT}